<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template SPSS-Version="1.4" date="2019-10-31" description="" selectPath="87 2 3 30 5 10 72 73 74 75 76 93 12 17 18 25 " xmlns="http://www.ibm.com/software/analytics/spss/xml/visualization" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/software/analytics/spss/xml/visualization http://www.ibm.com/software/analytics/spss/xml/visualization/vizml-template-3.5.xsd">
	<setPieTranspose counterClockwise="false" startAngle="90"/>
	<addFrame count="1" type="visualization">
		<location bottom="500px" left="0px" right="625px" top="0px"/>
		<style color="#ffffff" color2="transparent" coordinate="0" number="0" visible="true"/>
		<style coordinate="1" font-family="SansSerif" font-size="8pt" number="1" pattern="0" stroke-linecap="butt" text-fit="true" visible="true"/>
	</addFrame>
	<addFrame count="1" type="graph">
		<location bottom="99%" left="1%" right="75%" top="7%"/>
		<style color="transparent" color2="transparent" visible="true"/>
		<style color="transparent" color2="transparent" coordinate="2" number="2" visible="true"/>
	</addFrame>
	<addFrame count="1" type="title">
		<location bottom="7%" left="0%" right="100%" top="1%"/>
		<label><style color="#000000" color2="transparent" coordinate="0" font-size="12pt" font-weight="bold" number="0" visible="true"/>What are the main means of transport do you use</label>
	</addFrame>
	<addFrame count="1" type="container">
		<location bottom="21%" left="75%" right="99%" top="7%"/>
	</addFrame>
	<setTranspose transpose="false"/>
	<addDataLabels colorByMarker="false" connectingLines="true" hidden="false" showCollidingLabels="false">
		<style color="#000000" font-size="8pt" font-style="regular" font-weight="regular" number="0" padding="2px" visible="visible"/>
		<style color="#ffffff" color2="#000000" coordinate="1" number="1" visible="true"/>
		<labeling variable="percent"/>
		<labeling variable="percent">
			<format maximumFractionDigits="2" minimumFractionDigits="2" suffix="%" useGrouping="true"/>
		</labeling>
	</addDataLabels>
	<addFrame count="1" type="legend">
		<style color="transparent" color2="transparent" coordinate="0" number="0" visible="true"/>
	</addFrame>
	<setStyle type="pie">
		<style color2="#000000" stroke-linecap="round" visible="true"/>
	</setStyle>
	<setStyle type="pie">
		<style color2="#000000" stroke-linecap="round" visible="true"/>
	</setStyle>
	<setStyle subtype="simple" type="pie">
		<style color2="#000000" coordinate="0" stroke-linecap="round" visible="true"/>
	</setStyle>
	<setStyle>
		<style color="#000000" color2="#ffffff" font-size="8pt" visible="true"/>
	</setStyle>
	<setStyleCycle id="styleCycleDefault" styleByNumber="1">
		<cycle>
			<style color="#3e58ac" visible="true"/>
			<style color="#2eb848" visible="true"/>
			<style color="#d3ce97" visible="true"/>
			<style color="#7c287d" visible="true"/>
			<style color="#fbf873" visible="true"/>
			<style color="#ef3338" visible="true"/>
			<style color="#48c2c5" visible="true"/>
			<style color="#cccccc" visible="true"/>
			<style color="#7aaad5" visible="true"/>
			<style color="#0a562c" visible="true"/>
			<style color="#f8981d" visible="true"/>
			<style color="#ddbaf1" visible="true"/>
			<style color="#1a5f76" visible="true"/>
			<style color="#ccffcc" visible="true"/>
			<style color="#bb3f7f" visible="true"/>
			<style color="#999999" visible="true"/>
			<style color="#000000" visible="true"/>
			<style color="#b6e7e8" visible="true"/>
			<style color="#ffffff" visible="true"/>
			<style color="#797aa7" visible="true"/>
			<style color="#70dc84" visible="true"/>
			<style color="#333333" visible="true"/>
			<style color="#acd0ee" visible="true"/>
			<style color="#a21619" visible="true"/>
			<style color="#5d61ff" visible="true"/>
			<style color="#e4e4e4" visible="true"/>
			<style color="#248bac" visible="true"/>
			<style color="#b89bc9" visible="true"/>
			<style color="#666666" visible="true"/>
			<style color="#0d8d46" visible="true"/>
		</cycle>
	</setStyleCycle>
</template>